\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Desarrollo}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Configuración y Funcionalidad}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Configurar múltiples ubicaciones en almacén y rutas multietapa}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Crear Productos y Ubicaciones}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Definir Ruta de recepción de mercancía en 2 Pasos}{3}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Asignar inventario y ubicación de productos, a partir de una orden de compra}{3}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Definir ruta de despacho de pedidos en 3 pasos}{3}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Validar despacho de productos a partir de una orden de venta}{3}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}Desarrollo de un Módulo}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Definir Campos y Funcionalidades para el Modelo de Contacto}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Definir Campos y Funcionalidades para el Modelo de Producto}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Definir Campos y Funcionalidades para el Modelo de Línea de Pedido}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Desarrollar un Reporte PDF}{5}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {3}Conclusión}{5}{section.3}%
